{
  "name": "abde",
  "store_name": "Abde shop",
  "logo": "https://i.ibb.co/yBd9RCvv/1000972564.jpg",
  "main_color": "#ff0000",
  "phone": "",
  "facebook": "",
  "instgarm": "",
  "tiktok": "",
  "tiktokP": "",
  "id": "68800508ed8f72bdbc24b895",
  "email": "abde@gmail.com"
}